<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_attract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <GridView
            android:id="@+id/gv_attract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"></GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
